{
  "name": "things-to-do",
  "version": "1.0.0",
  "description": "A stie for setting rememinders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Koblinski",
  "license": "ISC"
}
